{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_basic": "MODULE=basic node_modules/.bin/wdio wdio.conf.js",
    "test_field_validation": "MODULE=hu_field_validation node_modules/.bin/wdio wdio.conf.js",
    "test_m2": "MODULE=m2 node_modules/.bin/wdio wdio.conf.js",
    "dataCleaner": "node ./test/dataCleaner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.13.2",
    "@wdio/local-runner": "^5.14.3",
    "@wdio/mocha-framework": "^5.14.3",
    "@wdio/spec-reporter": "^5.13.2",
    "@wdio/sync": "^5.14.3",
    "chromedriver": "^77.0.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
